#
#Wed Apr 17 09:58:07 IST 2024
task-tag-projects-already-scanned=springboot-jsp-login-app,springboot-thymeleaf-crud-pagination-sorting-webapp,ApnaHostelManagement,springcoreadvanced,ThreadsDemo,myproject,JDBCCTSMAVEN,demo,hostel-1,HostelManagement,firstWebpage,Hostel-Management,JdbcHMS,JunitProject,Collections,springjdbc,springcore
